export default {
	login: {
		slogan: "",
		describe: "",
		signInTitle: "Sign in",
		accountLogin: "Account sign in",
		phoneLogin: "Mobile sign in",
		phonePlaceholder: "Mobile",
		phoneError: "Please input mobile",
		smsPlaceholder: "SMS Code",
		smsError: "Please input sms code",
		smsGet: "Get SMS Code",
		smsSent: "SMS sent to mobile number",
		emailLogin: "Email sign in",
		emailPlaceholder: "Email",
		emailError: "Please input email",
		msgPlaceholder: "OTP Code",
		msgError: "Please input OTP code",
		msgGet: "Get OTP Code",
		msgSent: "OTP sent to mobile number",
		otpLogin: "OTP sign in",
		otpPlaceholder: "OTP Code",
		otpError: "Please input OTP code",
		oauthLogin: "OAuth sign in",
		rememberMe: "Remember me",
		forgetPassword: "Forget password",
		signIn: "Sign in",
		userCode: "code",
		userPlaceholder: "user / phone / email",
		userError: "Please input a user name",
		pwPlaceholder: "Please input a password",
		pwError: "Please input a password",
		admin: "Administrator",
		user: "User",
		noAccount: "No account?",
		createAccount: "Create a new account",
		themeTitle: "Change Theme",
		langTitle: "Change Language",
		wechatLoginTitle: "QR code sign in",
		wechatLoginMsg:
			"Please use wechat to scan and log in | Auto scan after 3 seconds of simulation",
		wechatLoginResult:
			"Scanned | Please click authorize login in the device",
	},
	user: {
		info: "User Info",
		settings: "Settings",
		nightmode: "night mode",
		nightmode_msg: "Suitable for low light environment",
		language: "language",
		language_msg: "Current language is English",
	},
};
