export default {
	login: {
		slogan: '',
		describe: 'Vue 3+Element-Palusによる中バックグラウンドの先端解決策。',
		signInTitle: 'ユーザー登録',
		accountLogin: "账号登录",
		phoneLogin: "手机登录",
		phonePlaceholder: "手机号码",
		phoneError: "请输入手机号码",
		smsPlaceholder: "短信验证码",
		smsError: "请输入短信验证码",
		smsGet: "获取验证码",
		smsSent: "已发送短信至手机号码",
		emailLogin: "邮件登录",
		emailPlaceholder: "电子邮件",
		emailError: "请输入电子邮件",
		msgPlaceholder: "邮件验证码",
		msgError: "请输入邮件验证码",
		msgGet: "获取验证码",
		msgSent: "已发送消息至电子邮件",
		rememberMe: '覚えてください',
		forgetPassword: 'パスワードを忘れます',
		otpLogin: "OTP sign in",
		otpPlaceholder: "OTP Code",
		otpError: "Please input OTP code",
		signIn: 'ログイン',
		userPlaceholder: 'ユーザ名/携帯電話/メールアドレス',
		userError: 'ユーザ名を入力してください',
		pwPlaceholder: 'パスワードを入力してください',
		pwError: 'パスワードを入力してください',
		admin: '管理者',
		user: 'ユーザー'
	},
	user: {
		info: 'ユーザー',
		settings: '設定',
		nightmode: 'ナイトモード',
		nightmode_msg: '光の弱い環境に適しています，現在のブラックモードはベータバージョンです。',
		language: '言語',
		language_msg: "当前语言为日语",
	}
}
