export default {
	login: {
		slogan: "",
		describe: "",
		signInTitle: "用户登录",
		accountLogin: "账号登录",
		phoneLogin: "手机登录",
		phonePlaceholder: "手机号码",
		phoneError: "请输入手机号码",
		smsPlaceholder: "短信验证码",
		smsError: "请输入短信验证码",
		smsGet: "获取验证码",
		smsSent: "已发送短信至手机号码",
		emailLogin: "邮件登录",
		emailPlaceholder: "电子邮件",
		emailError: "请输入电子邮件",
		msgPlaceholder: "邮件验证码",
		msgError: "请输入邮件验证码",
		msgGet: "获取验证码",
		msgSent: "已发送消息至电子邮件",
		otpLogin: "凭证登录",
		otpPlaceholder: "时序验证码",
		otpError: "请输入时序验证码",
		oauthLogin: "三方登录",
		userCode: "验证码",
		rememberMe: "24小时免登录",
		forgetPassword: "忘记密码",
		signIn: "登录",
		userPlaceholder: "用户名",
		userError: "请输入用户名",
		pwPlaceholder: "请输入密码",
		pwError: "请输入密码",
		admin: "管理员",
		user: "用户",
		noAccount: "还没有账号?",
		createAccount: "创建新账号",
		themeTitle: "切换主题",
		langTitle: "切换语言",
		wechatLoginTitle: "二维码登录",
		wechatLoginMsg: "请使用微信扫一扫登录 | 模拟3秒后自动扫描",
		wechatLoginResult: "已扫描 | 请在设备中点击授权登录",
	},
	user: {
		info: "个人信息",
		settings: "设置",
		nightmode: "夜间模式",
		nightmode_msg: "适合光线较弱的环境",
		language: "语言",
		language_msg: "当前语言为中文",
	},
};
